<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <section id="banner">
        <div class="containner-fluid">
            <img src="images/banner/banner.png">
        </div>
    </section>
    <section id="register">
        <div class="container-fluid">
            <div class="register-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yn1ZJw2uK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                        <div class="col-md-6">
                            <p class="py-2 promotion-center text-white">ĐĂNG KÝ KHÓA HỌC</p>
                            <form action="" data-sale_until="">
                                <input type="hidden" name="location_city_id"
                                    value="1471419030-5m0i-1336-1k80-275892616r50" />
                                <input type="hidden" name="source_detail" value="landing_page" />
                                <input type="hidden" name="source" value="" />
                                <input type="hidden" name="form_id" value="161838615393026n5wv6y1">
                                <input type="hidden" name="price" value="">
                                <div id="input-name">
                                    <input type="text" name="name" placeholder="Họ tên" class="form-control">
                                </div>
                                <div id="input-phone">
                                    <input type="text" name="phone" pattern="(09|03|05|07|08)+([0-9]{8})"
                                        placeholder="Điện thoại" class="form-control">
                                </div>
                                <div id="input-email">
                                    <input type="email" name="email" placeholder="Email" class="form-control">
                                </div>
                                <div id="input-ticket">
                                    <!--                                 <label for="ticket"><img src="<?php echo $urlImg; ?>/icons/ticket.png" alt=""></label> -->
                                    <select name="ticket_type" id="ticket_type" class="form-control">
                                        <option value="">Chọn loại gói</option>
                                        <option value="ve-silver">Thường</option>
                                        <option value="ve-vip">VIP</option>
                                    </select>
                                </div>
                                <div id="input-number">
                                    <input type="number" name="number" id="number" placeholder="Số lượng" value="1"
                                        min="1" class="form-control">
                                </div>
                                <div id="input-total">
                                    <input readonly name="total" id="total" placeholder="Thành tiền"
                                        class="form-control">
                                </div>
                                <div class="button-register">
                                    <button class="button-register__btn" type="button">Đăng ký ngay</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reason-fail">
                <div class="reason-fail__title">
                    <img src="images/reason-fail/reason-fail.png">
                    <div class="reason-fail__title__main">
                        <div class="line-one">
                            <div>
                                <p>có tới</p>
                            </div>
                            <div>
                                <p class="seven-percent">70%</p>
                            </div>
                            <div>
                                <p class="failed-business"> doanh nghiệp<br> thất bại</p>
                            </div>
                        </div>
                        <div class="line-two">
                            <p>KHI DỊCH CHUYỂN MÔ HÌNH KINH DOANH SANG ONLINE BỞI:</p>
                        </div>
                    </div>
                </div>
                <div class="reason-fail__content">
                    <ul>
                        <li>Các nguồn lực, đặc biệt là nguồn lực tài chính trở nên eo hẹp và đe dọa doanh nghiệp sụp đổ
                            bất cứ lúc nào, doanh nghiệp lao đao, lãnh đạo đau đầu phải tìm mọi cách xoay sở, duy trì và
                            tối ưu các nguồn lực tốt nhất.</li>
                        <li>Tầm nhìn & sứ mệnh doanh nghiệp không còn phù hợp nhưng vẫn không thay đổi, toàn bộ chiến
                            lược kinh doanh và kế hoạch phát triển doanh nghiệp đi sai đường, mọi nỗ lực của tổ chức
                            quay về con số 0.</li>
                        <li>Doanh nghiệp không kịp thích ứng và dịch chuyển mô hình kinh doanh sang online theo diễn
                            biến chung dù ý thức rõ đây là con đường duy nhất để tồn tại, tổ chức bị bỏ lại phía sau và
                            có nguy cơ sụp đổ.</li>
                        <li>Hoặc tổ chức dịch chuyển quá vội vàng mà không có chiến lược cụ thể khiến lãnh đạo không kịp
                            xoay sở và tối ưu các nguồn lực cần thiết, hệ quả doanh nghiệp tự đẩy chính mình ra khỏi
                            cuộc chơi thương trường.</li>
                        <li>Đội ngũ nhân sự ở lại trở nên chán nản, thiếu động lực và tinh thần cống hiến, văn hóa doanh
                            nghiệp bị lung lay và biến đổi </li>
                        <li>Bản thân lãnh đạo chưa kịp update kiến thức, kinh nghiệm & bài học quản trị doanh nghiệp
                            thực tế mới, vẫn đang dùng những tư duy và công cụ cũ để điều hành và duy trì hoạt động cho
                            tổ chức.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section id="business-model-transformation">
        <div class="container">
            <div class="content">
                <p class="p-one">
                    Làn sóng Covid thứ tư quay lại hoành hành một lần nữa dồn các doanh nghiệp vào chân tường và dồn mọi
                    gánh nặng lên vai nhà lãnh đạo. Ngoài việc phải đảm bảo ổn định dòng tiền - “mạch máu” của tổ chức,
                    việc phải cập nhật và dịch chuyển mô hình kinh doanh sang online ngay lúc này cũng là bài toán bắt
                    buộc phải giải để doanh nghiệp “duy trì sự sống” và sớm ổn định phát triển sau khủng hoảng.
                </p>
                <p class p="p-two">
                    Đồng thời, xu hướng kinh doanh từ thương hiệu cá nhân nhà lãnh đạo cũng sẽ bùng nổ trong vài năm
                    tới. Do đó “Đi trước để đón đầu”, nhà lãnh đạo càng sớm cập nhật trend kinh doanh này thì càng mở
                    rộng hơn cơ hội kinh doanh bùng nổ và tạo ra lợi thế cạnh tranh riêng cho doanh nghiệp, biến thương
                    hiệu cá nhân nhà lãnh đạo thực sự trở thành cỗ máy sinh lời đầy ấn tượng và đem về nguồn lợi nhuận
                    khổng lồ cho toàn bộ tổ chức.

                </p>
                <div class="folk">
                    <p>
                        <span><i class="fas fa-quote-left fa-3x quote-one"></i></span>
                        Trong một thế giới đang thay đổi rất nhanh chóng,
                    </p>
                    <p>
                        lộ trình duy nhất đưa bạn đến thất bại là không dám mạo hiểm
                        <span><i class="fas fa-quote-right fa-2x quote-two"></i></span>
                    </p>
                    <p class="mark-xoan">- Mark Zuckerberg</p>
                </div>
                <p class="p-three">
                    Mong muốn đem đến cho các nhà lãnh đạo, quản lý doanh nghiệp những kiến thức mới về quản trị kinh
                    doanh và điều hành doanh nghiệp bài bản & hiệu quả, đồng thời cung cấp cho anh/chị những công cụ,
                    phương pháp và bài học kinh nghiệm thực chiến để ứng dụng và chèo lái doanh nghiệp đi qua khủng
                    hoảng, trường Doanh nhân HBR kết hợp cùng Mr. Tony Dzung đã nghiên cứu, thiết kế và triển khai
                    chương trình:
                </p>
            </div>
            <div class="title">
                <div class="content-title">
                    <p> CHUYỂN ĐỔI MÔ HÌNH KINH DOANH ONLINE TINH & TỐC <span>
                            VACCINE GIÚP DOANH NGHIỆP YÊN TÂM VƯỢT BÃO

                        </span></p>
                </div>
                <div class="button-register">
                    <button class="button-register__btn" type="button">Đăng ký ngay</button>
                </div>
            </div>

        </div>
    </section>

    <section id="three-topics">
        <div class="container">
            <div class="title">
                <h2>3 CHỦ ĐỀ LỚN TRONG CHƯƠNG TRÌNH
                </h2>
                <div class="red-title"></div>
            </div>
            <div class="content">
                <div class="item item-one">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text">
                                <div class="title">
                                    <div class="title-number">
                                        01
                                    </div>
                                    <div class="title-text">
                                        <h2>XÂY DỰNG<br>
                                            HỆ THỐNG MARKETING<br>
                                            CHUYÊN NGHIỆP</h2>
                                    </div>
                                </div>
                                <div class="text-content">
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-clock"></i></div>
                                        <div class="text-content-item__main">
                                            <p>16-17/10/2021</p>
                                        </div>
                                    </div>
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-tv"></i></div>
                                        <div class="text-content-item__main">
                                            <p>Đào tạo trực tiếp qua Zoom online</p>
                                        </div>
                                    </div>
                                    <div class="button-register">
                                        <button class="button-register__btn" type="button">Đăng ký ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video">
                               <iframe width="560" height="315" src="https://www.youtube.com/embed/Yn1ZJw2uK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item mar-top item-two">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yn1ZJw2uK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="text">
                                <div class="title">
                                    <div class="title-text">
                                        <h2>XÂY DỰNG CHIẾN LƯỢC<br>
                                            VÀ MÔ HÌNH KINH DOANH ONLINE<br>
                                            K20
                                    </div>
                                    <div class="title-number">
                                        02
                                    </div>

                                </div>
                                <div class="text-content">
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-clock"></i></div>
                                        <div class="text-content-item__main">
                                            <p> 20-21/11/2021</p>
                                        </div>
                                    </div>
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-tv"></i></div>
                                        <div class="text-content-item__main">
                                            <p>Đào tạo trực tiếp qua Zoom online
                                            </p>
                                        </div>
                                    </div>
                                    <div class="button-register">
                                        <button class="button-register__btn" type="button">Đăng ký ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item mar-top item-one">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text">
                                <div class="title">
                                    <div class="title-number">
                                        03
                                    </div>
                                    <div class="title-text">
                                        <h2>XÂY DỰNG<br>
                                            THƯƠNG HIỆU CÁ NHÂN<br>
                                            TRÊN MẠNG XÃ HỘI</h2>
                                    </div>
                                </div>
                                <div class="text-content">
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-clock"></i></div>
                                        <div class="text-content-item__main">
                                            <p>25-26/09/2021</p>
                                        </div>
                                    </div>
                                    <div class="text-content-item">
                                        <div class="icon"><i class="fas fa-tv"></i></div>
                                        <div class="text-content-item__main">
                                            <p>Đào tạo trực tiếp qua Zoom online</p>
                                        </div>
                                    </div>
                                    <div class="button-register">
                                        <button class="button-register__btn" type="button">Đăng ký ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yn1ZJw2uK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="eigenvalue" class="eigenvalue">
        <div class="container-fluid">
            <h3 class="text-uppercase text-center text-white title">
                giá trị riêng của chương trình
            </h3>
        </div>
        <div class="main-eigenvalue">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <div class="item item-1">
                            <img src="../combo-3-course-tony-dzung/images/icon/cogs.png">
                            <p>
                                Nắm vững kiến thức để thiết kế, triển khai & tối ưu chuyển đổi mô hình kinh doanh online
                                nhanh chóng, bài bản có hệ thống, từ đó tạo dựng lợi thế cạnh tranh bền vững cho doanh
                                nghiệp.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="item item-2">
                            <img src="../combo-3-course-tony-dzung/images/icon/funnel-dollar.png">
                            <p>
                                Hiểu rõ và ứng dụng quy trình làm marketing từ thấu hiểu khách hàng đến triển khai hệ
                                thống
                                marketing hiệu quả; đồng thời xây dựng, đào tạo team marketing thiện chiến giúp doanh
                                nghiệp
                                phát triển bền vững từ bên trong.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="item item-3">
                            <img src="../combo-3-course-tony-dzung/images/icon/fingerprint.png">
                            <p>
                                Tìm ra giá trị bản thân và nắm vững công thức xây dựng thương hiệu cá nhân trên mạng xã
                                hội
                                thu hút hàng triệu follower, từ đó biến thương hiệu cá nhân thành cỗ máy kiếm tiền thực
                                thụ.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row margin-box">
                    <div class="col-6 col-md-4">
                        <div class="item item-4">
                            <img src="../combo-3-course-tony-dzung/images/icon/chart-network.png">
                            <p>
                                Update liên tục nhiều kiến thức & kinh nghiệm thực chiến về chiến lược & quản trị doanh
                                nghiệp để vận hành tổ chức ổn định và phát triển trong thời kỳ Covid-19.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="item item-5">
                            <img src="../combo-3-course-tony-dzung/images/icon/chart-line.png">
                            <p>
                                Học, phân tích các Case-study thành công, đồng thời giải đáp chi tiết những vấn đề về
                                quản
                                trị - điều hành doanh nghiệp, từ đó ứng dụng linh hoạt vào thực tiễn doanh nghiệp Việt
                                hiện
                                nay.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="item item-6">
                            <img src="../combo-3-course-tony-dzung/images/icon/handshake.png">
                            <p>
                                Cơ hội được giao lưu, học hỏi, kết nối & chia sẻ kinh nghiệm quản trị doanh nghiệp trong
                                cộng đồng +20.000 doanh nhân Việt Nam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="button-register">
                    <button class="button-register__btn" type="button">Đăng ký ngay</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>